<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 12:19:57 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expenditureprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../expenditureprogram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#saveSheet()">saveSheet()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Method that saves the spreadsheet as an Excel file and a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setApril(double)">setApril(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in April</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setAugust(double)">setAugust(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in August</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setDecember(double)">setDecember(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in December</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#setEditedClicked(boolean)">setEditedClicked(boolean)</a></span> - Static method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Mutator method that sets whether an expense is edited or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setExpenseName(java.lang.String)">setExpenseName(String)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Method that sets the name of the expense</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setFebruary(double)">setFebruary(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in February</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setJanuary(double)">setJanuary(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in January</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setJuly(double)">setJuly(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in July</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setJune(double)">setJune(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in June</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setMarch(double)">setMarch(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in March</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setMay(double)">setMay(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in May</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseNode.html#setNext(expenditureprogram.ExpenseNode)">setNext(ExpenseNode)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></dt>
<dd>
<div class="block">Modifier method that links the next node to the current one</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setNovember(double)">setNovember(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in November</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setOctober(double)">setOctober(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in October</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseNode.html#setPrev(expenditureprogram.ExpenseNode)">setPrev(ExpenseNode)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></dt>
<dd>
<div class="block">Modifier method that links the previous node to the current one</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#setSeptember(double)">setSeptember(double)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Modifier method that sets the expenses spent in September</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#setSpreadsheetName(java.lang.String)">setSpreadsheetName(String)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Mutator method to change the spreadsheet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseNode.html#setValue(expenditureprogram.Expense)">setValue(Expense)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></dt>
<dd>
<div class="block">Modifier method that sets the expense of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#setValueAt(java.lang.Object,int,int)">setValueAt(Object, int, int)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Change the value of a cell in an expense on the spreadsheet</div>
</dd>
<dt><a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram"><span class="typeNameLink">Spreadsheet</span></a> - Class in <a href="../expenditureprogram/package-summary.html">expenditureprogram</a></dt>
<dd>
<div class="block">This class displays the expenses in a table, similar to a spreadsheet format</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#%3Cinit%3E(java.lang.String,expenditureprogram.ExpenseLinkedList)">Spreadsheet(String, ExpenseLinkedList)</a></span> - Constructor for class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Constructor
 Description: Constructs a spreadsheet with a specified name and stores data in a 
 custom linked list</div>
</dd>
<dt><a href="../expenditureprogram/SpreadsheetSelect.html" title="class in expenditureprogram"><span class="typeNameLink">SpreadsheetSelect</span></a> - Class in <a href="../expenditureprogram/package-summary.html">expenditureprogram</a></dt>
<dd>
<div class="block">This class displays a frame where the user can select previously stored spreadsheets of expenses</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/SpreadsheetSelect.html#%3Cinit%3E()">SpreadsheetSelect()</a></span> - Constructor for class expenditureprogram.<a href="../expenditureprogram/SpreadsheetSelect.html" title="class in expenditureprogram">SpreadsheetSelect</a></dt>
<dd>
<div class="block">Constructor that displays the layout of the JFrame and panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#storeSpreadsheetNames()">storeSpreadsheetNames()</a></span> - Static method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Method that stores the name of the spreadsheet being used</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expenditureprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../expenditureprogram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
