<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 12:19:57 EST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expenditureprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../expenditureprogram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getApril()">getApril()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in April</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getAugust()">getAugust()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in August</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#getColumnCount()">getColumnCount()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Returns the number of columns in the spreadsheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Return the names of each column in the spreadsheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#getColumnsTotals()">getColumnsTotals()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Method that sums up all the monthly and yearly expenses
 Prints out the sum as a string in the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getDecember()">getDecember()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in December</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#getEditedClicked()">getEditedClicked()</a></span> - Static method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Accessor method that returns the boolean variable isEditedClicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseNode.html#getExpense()">getExpense()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></dt>
<dd>
<div class="block">Method that returns the data stored in the ExpenseNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseLinkedList.html#getExpense(int)">getExpense(int)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseLinkedList.html" title="class in expenditureprogram">ExpenseLinkedList</a></dt>
<dd>
<div class="block">Method to access an expense given a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getExpenseName()">getExpenseName()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the name of the expense</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getFebruary()">getFebruary()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in February</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getJanuary()">getJanuary()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in January</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getJuly()">getJuly()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in July</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getJune()">getJune()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in June</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getMarch()">getMarch()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in March</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getMay()">getMay()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in May</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseNode.html#getNext()">getNext()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></dt>
<dd>
<div class="block">Accessor method that returns the node in front of the current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getNovember()">getNovember()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in November</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getOctober()">getOctober()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in October</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseNode.html#getPrev()">getPrev()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></dt>
<dd>
<div class="block">Accessor method that returns the node behind the current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#getRowCount()">getRowCount()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Return the number of rows in the spreadsheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#getRowIndex()">getRowIndex()</a></span> - Static method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Method that retrieves the row that the user clicked on in the JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getSeptember()">getSeptember()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Accessor method that returns the money spent in September</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/ExpenseLinkedList.html#getSize()">getSize()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/ExpenseLinkedList.html" title="class in expenditureprogram">ExpenseLinkedList</a></dt>
<dd>
<div class="block">Method returns the size of the linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#getSpreadsheet()">getSpreadsheet()</a></span> - Static method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Accessor method that returns the spreadsheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/DisplaySpreadsheet.html#getSpreadsheetName()">getSpreadsheetName()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></dt>
<dd>
<div class="block">Accessor method that returns the name of the spreadsheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Menu.html#getSpreadsheetName()">getSpreadsheetName()</a></span> - Static method in class expenditureprogram.<a href="../expenditureprogram/Menu.html" title="class in expenditureprogram">Menu</a></dt>
<dd>
<div class="block">Returns the user input for the spreadsheet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#getSpreadsheetName()">getSpreadsheetName()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Accessor method to return the spreadsheet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Login.html#getUsername()">getUsername()</a></span> - Static method in class expenditureprogram.<a href="../expenditureprogram/Login.html" title="class in expenditureprogram">Login</a></dt>
<dd>
<div class="block">Accessor method to get the username of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Spreadsheet.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></dt>
<dd>
<div class="block">Return the object of a cell in the expense</div>
</dd>
<dt><span class="memberNameLink"><a href="../expenditureprogram/Expense.html#getYearlyTotal()">getYearlyTotal()</a></span> - Method in class expenditureprogram.<a href="../expenditureprogram/Expense.html" title="class in expenditureprogram">Expense</a></dt>
<dd>
<div class="block">Method that returns the yearly total spent on an expense</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../expenditureprogram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../expenditureprogram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
