<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 12:19:57 EST 2021 -->
<title>ExpenseNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: expenditureprogram, class: ExpenseNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpenseNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">expenditureprogram</a></div>
<h1 title="Class ExpenseNode" class="title">Class ExpenseNode</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">expenditureprogram.ExpenseNode</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ExpenseNode</span>
extends java.lang.Object</pre>
<div class="block">This class stores the nodes of the ExpenseLinkedList</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bobby Liang</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(expenditureprogram.Expense,expenditureprogram.ExpenseNode,expenditureprogram.ExpenseNode)">ExpenseNode</a></span>&#8203;(<a href="Expense.html" title="class in expenditureprogram">Expense</a>&nbsp;node,
<a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;next,
<a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;prev)</code></th>
<td class="colLast">
<div class="block">Constructor that creates an expense node and sets the positions in front and behind it</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Expense.html" title="class in expenditureprogram">Expense</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpense()">getExpense</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the data stored in the ExpenseNode</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the node in front of the current node</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrev()">getPrev</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the node behind the current node</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(expenditureprogram.ExpenseNode)">setNext</a></span>&#8203;(<a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Modifier method that links the next node to the current one</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrev(expenditureprogram.ExpenseNode)">setPrev</a></span>&#8203;(<a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Modifier method that links the previous node to the current one</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(expenditureprogram.Expense)">setValue</a></span>&#8203;(<a href="Expense.html" title="class in expenditureprogram">Expense</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expense of this node</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(expenditureprogram.Expense,expenditureprogram.ExpenseNode,expenditureprogram.ExpenseNode)">ExpenseNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ExpenseNode</span>&#8203;(<span class="arguments"><a href="Expense.html" title="class in expenditureprogram">Expense</a>&nbsp;node,
<a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;next,
<a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;prev)</span></div>
<div class="block">Constructor that creates an expense node and sets the positions in front and behind it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - , the expense stored in this node</dd>
<dd><code>next</code> - , the ExpenseNode in front of this node</dd>
<dd><code>prev</code> - , the ExpenseNode behind this node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setValue(expenditureprogram.Expense)">setValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments"><a href="Expense.html" title="class in expenditureprogram">Expense</a>&nbsp;node)</span></div>
<div class="block">Modifier method that sets the expense of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - , the Expense of the current node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNext(expenditureprogram.ExpenseNode)">setNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNext</span>&#8203;(<span class="arguments"><a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;node)</span></div>
<div class="block">Modifier method that links the next node to the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - , the next ExpenseNode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrev(expenditureprogram.ExpenseNode)">setPrev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrev</span>&#8203;(<span class="arguments"><a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;node)</span></div>
<div class="block">Modifier method that links the previous node to the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - , the previous ExpenseNode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExpense()">getExpense</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Expense.html" title="class in expenditureprogram">Expense</a></span>&nbsp;<span class="memberName">getExpense</span>()</div>
<div class="block">Method that returns the data stored in the ExpenseNode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node, the Expense stored in the ExpenseNode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNext()">getNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></span>&nbsp;<span class="memberName">getNext</span>()</div>
<div class="block">Accessor method that returns the node in front of the current node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next, the node in front of a specific node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrev()">getPrev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></span>&nbsp;<span class="memberName">getPrev</span>()</div>
<div class="block">Accessor method that returns the node behind the current node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prev, the node behind a specific node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpenseNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
