<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 12:19:57 EST 2021 -->
<title>Expense</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: expenditureprogram, class: Expense">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">expenditureprogram</a></div>
<h1 title="Class Expense" class="title">Class Expense</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">expenditureprogram.Expense</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Expense</span>
extends java.lang.Object</pre>
<div class="block">This class creates an expense that specifies the name of the expense
 and how much is spent on this expense every month</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bobby Liang</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Expense</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Expense</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a new expense with a given name</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApril()">getApril</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in April</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAugust()">getAugust</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in August</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecember()">getDecember</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in December</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpenseName()">getExpenseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the name of the expense</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFebruary()">getFebruary</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in February</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJanuary()">getJanuary</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in January</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJuly()">getJuly</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in July</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJune()">getJune</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in June</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarch()">getMarch</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in March</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMay()">getMay</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in May</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNovember()">getNovember</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in November</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOctober()">getOctober</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in October</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeptember()">getSeptember</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the money spent in September</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYearlyTotal()">getYearlyTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the yearly total spent on an expense</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApril(double)">setApril</a></span>&#8203;(double&nbsp;apr)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in April</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAugust(double)">setAugust</a></span>&#8203;(double&nbsp;aug)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in August</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecember(double)">setDecember</a></span>&#8203;(double&nbsp;dec)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in December</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpenseName(java.lang.String)">setExpenseName</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Method that sets the name of the expense</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFebruary(double)">setFebruary</a></span>&#8203;(double&nbsp;feb)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in February</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJanuary(double)">setJanuary</a></span>&#8203;(double&nbsp;jan)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in January</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJuly(double)">setJuly</a></span>&#8203;(double&nbsp;jul)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in July</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJune(double)">setJune</a></span>&#8203;(double&nbsp;jun)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in June</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarch(double)">setMarch</a></span>&#8203;(double&nbsp;mar)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in March</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMay(double)">setMay</a></span>&#8203;(double&nbsp;may)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in May</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNovember(double)">setNovember</a></span>&#8203;(double&nbsp;nov)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in November</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOctober(double)">setOctober</a></span>&#8203;(double&nbsp;oct)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in October</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeptember(double)">setSeptember</a></span>&#8203;(double&nbsp;sept)</code></th>
<td class="colLast">
<div class="block">Modifier method that sets the expenses spent in September</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Expense</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Expense</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Expense</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Expense</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newName)</span></div>
<div class="block">Constructor that creates a new expense with a given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - , the name of the expense</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setExpenseName(java.lang.String)">setExpenseName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExpenseName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;newName)</span></div>
<div class="block">Method that sets the name of the expense</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - , the name of the expense</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJanuary(double)">setJanuary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJanuary</span>&#8203;(<span class="arguments">double&nbsp;jan)</span></div>
<div class="block">Modifier method that sets the expenses spent in January</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jan</code> - , the amount spent in January</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFebruary(double)">setFebruary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFebruary</span>&#8203;(<span class="arguments">double&nbsp;feb)</span></div>
<div class="block">Modifier method that sets the expenses spent in February</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feb</code> - , the amount spent in February</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMarch(double)">setMarch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMarch</span>&#8203;(<span class="arguments">double&nbsp;mar)</span></div>
<div class="block">Modifier method that sets the expenses spent in March</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mar</code> - , the amount spent in March</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setApril(double)">setApril</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setApril</span>&#8203;(<span class="arguments">double&nbsp;apr)</span></div>
<div class="block">Modifier method that sets the expenses spent in April</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apr</code> - , the amount spent in April</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMay(double)">setMay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMay</span>&#8203;(<span class="arguments">double&nbsp;may)</span></div>
<div class="block">Modifier method that sets the expenses spent in May</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>may</code> - , the amount spent in May</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJune(double)">setJune</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJune</span>&#8203;(<span class="arguments">double&nbsp;jun)</span></div>
<div class="block">Modifier method that sets the expenses spent in June</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jun</code> - , the amount spent in June</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJuly(double)">setJuly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJuly</span>&#8203;(<span class="arguments">double&nbsp;jul)</span></div>
<div class="block">Modifier method that sets the expenses spent in July</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jul</code> - , the amount spent in July</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAugust(double)">setAugust</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAugust</span>&#8203;(<span class="arguments">double&nbsp;aug)</span></div>
<div class="block">Modifier method that sets the expenses spent in August</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aug</code> - , the amount spent in August</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSeptember(double)">setSeptember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSeptember</span>&#8203;(<span class="arguments">double&nbsp;sept)</span></div>
<div class="block">Modifier method that sets the expenses spent in September</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sept</code> - , the amount spent in September</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOctober(double)">setOctober</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOctober</span>&#8203;(<span class="arguments">double&nbsp;oct)</span></div>
<div class="block">Modifier method that sets the expenses spent in October</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oct</code> - , the amount spent in October</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNovember(double)">setNovember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNovember</span>&#8203;(<span class="arguments">double&nbsp;nov)</span></div>
<div class="block">Modifier method that sets the expenses spent in November</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nov</code> - , the amount spent in November</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDecember(double)">setDecember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDecember</span>&#8203;(<span class="arguments">double&nbsp;dec)</span></div>
<div class="block">Modifier method that sets the expenses spent in December</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - , the amount spent in December</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExpenseName()">getExpenseName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getExpenseName</span>()</div>
<div class="block">Accessor method that returns the name of the expense</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expenseName, the name of the expense</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJanuary()">getJanuary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getJanuary</span>()</div>
<div class="block">Accessor method that returns the money spent in January</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>januaryExpenses, amount spent on expense in January</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFebruary()">getFebruary</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getFebruary</span>()</div>
<div class="block">Accessor method that returns the money spent in February</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>februaryExpenses, amount spent on expense in February</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMarch()">getMarch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMarch</span>()</div>
<div class="block">Accessor method that returns the money spent in March</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marchExpenses, amount spent on expense in March</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getApril()">getApril</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getApril</span>()</div>
<div class="block">Accessor method that returns the money spent in April</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aprilExpenses, amount spent on expense in April</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMay()">getMay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMay</span>()</div>
<div class="block">Accessor method that returns the money spent in May</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mayExpenses, amount spent on expense in May</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJune()">getJune</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getJune</span>()</div>
<div class="block">Accessor method that returns the money spent in June</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>juneExpenses, amount spent on expense in June</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJuly()">getJuly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getJuly</span>()</div>
<div class="block">Accessor method that returns the money spent in July</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>julyExpenses, amount spent on expense in July</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAugust()">getAugust</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getAugust</span>()</div>
<div class="block">Accessor method that returns the money spent in August</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>augustExpenses, amount spent on expense in August</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeptember()">getSeptember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSeptember</span>()</div>
<div class="block">Accessor method that returns the money spent in September</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>septemberExpenses, amount spent on expense in September</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOctober()">getOctober</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getOctober</span>()</div>
<div class="block">Accessor method that returns the money spent in October</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>octoberExpenses, amount spent on expense in October</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNovember()">getNovember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getNovember</span>()</div>
<div class="block">Accessor method that returns the money spent in November</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>novemberExpenses, amount spent on expense in November</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDecember()">getDecember</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDecember</span>()</div>
<div class="block">Accessor method that returns the money spent in December</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decemberExpenses, amount spent on expense in December</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getYearlyTotal()">getYearlyTotal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getYearlyTotal</span>()</div>
<div class="block">Method that returns the yearly total spent on an expense</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all monthly expenses</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
