<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 12:19:57 EST 2021 -->
<title>expenditureprogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="declaration: package: expenditureprogram">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;expenditureprogram</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DisplaySpreadsheet.html" title="class in expenditureprogram">DisplaySpreadsheet</a></th>
<td class="colLast">
<div class="block">This class displays a spreadsheet that can be modified by the user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditExpense.html" title="class in expenditureprogram">EditExpense</a></th>
<td class="colLast">
<div class="block">This class allows the user to edit a specific expense in a separate JFrame
 and updates the original spreadsheet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Expense.html" title="class in expenditureprogram">Expense</a></th>
<td class="colLast">
<div class="block">This class creates an expense that specifies the name of the expense
 and how much is spent on this expense every month</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExpenseLinkedList.html" title="class in expenditureprogram">ExpenseLinkedList</a></th>
<td class="colLast">
<div class="block">This class stores all ExpenseNodes in a custom linked list and allows the Spreadsheet class
 to modify the linked list based on user input</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></th>
<td class="colLast">
<div class="block">This class stores the nodes of the ExpenseLinkedList</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Login.html" title="class in expenditureprogram">Login</a></th>
<td class="colLast">
<div class="block">This class displays the login screen when the user launches the program</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Menu.html" title="class in expenditureprogram">Menu</a></th>
<td class="colLast">
<div class="block">This class displays the main menu of the program once the user has logged in</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Register.html" title="class in expenditureprogram">Register</a></th>
<td class="colLast">
<div class="block">This class displays the register section of the program, used only when the user logs into the program 
 without an account</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Run.html" title="class in expenditureprogram">Run</a></th>
<td class="colLast">
<div class="block">This class allows the user to launch and run the program</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Spreadsheet.html" title="class in expenditureprogram">Spreadsheet</a></th>
<td class="colLast">
<div class="block">This class displays the expenses in a table, similar to a spreadsheet format</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpreadsheetSelect.html" title="class in expenditureprogram">SpreadsheetSelect</a></th>
<td class="colLast">
<div class="block">This class displays a frame where the user can select previously stored spreadsheets of expenses</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
