<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 31 12:19:57 EST 2021 -->
<title>Uses of Class expenditureprogram.ExpenseNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-31">
<meta name="description" content="use: package: expenditureprogram, class: ExpenseNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExpenseNode.html" title="class in expenditureprogram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class expenditureprogram.ExpenseNode" class="title">Uses of Class<br>expenditureprogram.ExpenseNode</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="expenditureprogram">
<!--   -->
</a>
<h2>Uses of <a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a> in <a href="../package-summary.html">expenditureprogram</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">expenditureprogram</a> that return <a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExpenseNode.</span><code><span class="memberNameLink"><a href="../ExpenseNode.html#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the node in front of the current node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExpenseNode.</span><code><span class="memberNameLink"><a href="../ExpenseNode.html#getPrev()">getPrev</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method that returns the node behind the current node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExpenseLinkedList.</span><code><span class="memberNameLink"><a href="../ExpenseLinkedList.html#removeFront()">removeFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the head of the linked list</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">expenditureprogram</a> with parameters of type <a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExpenseNode.</span><code><span class="memberNameLink"><a href="../ExpenseNode.html#setNext(expenditureprogram.ExpenseNode)">setNext</a></span>&#8203;(<a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Modifier method that links the next node to the current one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExpenseNode.</span><code><span class="memberNameLink"><a href="../ExpenseNode.html#setPrev(expenditureprogram.ExpenseNode)">setPrev</a></span>&#8203;(<a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Modifier method that links the previous node to the current one</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">expenditureprogram</a> with parameters of type <a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ExpenseNode.html#%3Cinit%3E(expenditureprogram.Expense,expenditureprogram.ExpenseNode,expenditureprogram.ExpenseNode)">ExpenseNode</a></span>&#8203;(<a href="../Expense.html" title="class in expenditureprogram">Expense</a>&nbsp;node,
<a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;next,
<a href="../ExpenseNode.html" title="class in expenditureprogram">ExpenseNode</a>&nbsp;prev)</code></th>
<td class="colLast">
<div class="block">Constructor that creates an expense node and sets the positions in front and behind it</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExpenseNode.html" title="class in expenditureprogram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
